## Mini app configuration variables

APP_ID=""
DEV_PORTAL_API_KEY=""
WLD_CLIENT_ID=""
WLD_CLIENT_SECRET=""
NEXTAUTH_URL=http://localhost:3000

## Environment

NEXT_PUBLIC_APP_ENV="production"

## Api configuration variables

REFERRAL_REFERENCE="WORLDAPP"
API_COL="https://wld.lol"
API_ECU=""
API_DO="https://wlddr.com"

X_API_KEY_COL=""
X_API_KEY_ECU=""
X_API_KEY_DO=""